# SpringChatMultiModule_UnitTest

Spring_ChatMutiModule/: pom.xml
Spring_ChatMutiModule/ChatConnect/: pom.xml
Spring_ChatMutiModule/ChatConnect/src/main/java/com/mycompany/chatconnect/: Message.java  Receiver.java  Sender.java
Spring_ChatMutiModule/ChatDatabase/: pom.xml
Spring_ChatMutiModule/ChatGui/: pom.xml
Spring_ChatMutiModule/ChatGui/src/main/java/com/mycompany/chatgui/: ClientChat.form  ClientChat.java
Spring_ChatMutiModule/ChatGui/src/main/resources/: Spring.xml  hibernate.cfg.xml  hibernate.hbm.xml
