<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>Spring_ChatMutiModule</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ChatGui</artifactId>
    <packaging>jar</packaging>
    
        <dependencies>
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>-->
        <!-- include our database module -->
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>chatconnect</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- include our network module -->
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>chatdatabase</artifactId>
            <version>${project.version}</version>
        </dependency>
                <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-entitymanager</artifactId>
                </dependency>
                <dependency>
                        <groupId>unknown.binary</groupId>
                        <artifactId>derbyclient</artifactId>
                        <version>SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>unknown.binary</groupId>
                        <artifactId>derby</artifactId>
                        <version>SNAPSHOT</version>
                </dependency>
        </dependencies>
    
     <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
        <repositories>
                <repository>
                        <id>unknown-jars-temp-repo</id>
                        <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
                        <url>file:${project.basedir}/lib</url>
                </repository>
        </repositories>
        <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>